// Практическое задание 5
// Фрагменты кода: 26, 36, 46, 1, 11, 21
#include <stdio.h>
#include <string.h>
#include <stdlib.h>


void variant_26();
void variant_36();
void variant_46();
int variant_1();
void variant_11();
int variant_21();

int main() {
    int res, n, buffer;
    printf("Выберите вариант задания(26, 36, 46, 1, 11, 21): ");
    scanf("%d", &n);
    // scanf("%d", &buffer);
    if (n == 26) {
        variant_26();
    } else if (n == 36) {
        variant_36();
    } else if(n == 46) {
        variant_46();
    } else if (n == 1) {
            if (variant_1() == 1) printf("В массиве нет отрицательных чисел\n");
            else printf("В массиве есть отрицательные числа\n");
    } else if (n == 11) {
        variant_11();
    } else if (n == 21) {
        res = variant_21();
        if (res == -1) printf("Повторяющихся символов в строке нет\n");
        else printf("Индекс первого повторяющегося символа равен: %d\n", res);
    } else {
        printf("Нужного варианта не нашлось, попробуйте снова\n");
    }


    
     
    

    

}

void variant_26() {
    printf("\nвариант: 26\nЭта программа ищет символ, который чаще всего появляется в строке\n");
    int s, i, j, n, m, b = -1;
    // char c[] = "aqqqqqqqqwerty"; // q повторяется чаще других
    char c[80];
    printf("Напишите строку, в которой будет происходить поиск: ");
    scanf("%s", c);    

    n = strlen(c); // n хранит длину массива 
    for (s = 0, i = 0; i < n - 1; i++) {
        for (j = i + 1, m = 0; j < n; j++)
            if (c[i] == c[j]) m++; // m - считает, сколько раз этот символ повторяется
        if (m > s) s = m, b = i; // s хранит макс m. 

      
    }
    // В итоге s хранит кол-во макс. повторений; 
    // b хранит индекс, этого символа(когда этот сивол встретился первый раз)
    if (b == -1) {
        printf("в строке нет повторяющихся символов\n");
    } else {
        printf("Символ, который чаще всего повторяется: %c\n", c[b]); 
        printf("Макс. кол-во повторений: %d\n", s);
        printf("Индекс: %i\n", b); 
    }

}


void variant_36() {

    printf("\n\nвариант: 36\n");
    printf("эта программа сделает поиск числ, которые деляться на все цифры, из которых они состоят\n");
    

    int j, a, v, s, n, k;
    s = 0;
    printf("Задайте макс. число, до которого будет происходить перебор: ");
    scanf("%d", &v);
    // v = 11000; // до скольки цифр будет перебор


  
    // int A[v / 10]; // Выделяем примерную память в массиве

    int *A = malloc(v * sizeof(int)); // выделение динамической памяти, т.к. длина массива нам неизвестна

    for (j = 0, a = 10; a < v; a++) {
        for (s = 0, n = a; n != 0; n /= 10) {
            k = n % 10;
            if (k != 0 && a % k != 0) { s = 1; break; };    // if 42323 % 42 != 0-- > break
        }

        if (s == 0) A[j++] = a; // запишется то число, которое делиться на все цифры, из которых оно состоит
    }

    printf("Макс. число: %d\n", A[j - 1]);
    free(A); // освобождаем дин. память
}

void variant_46() {
    printf("Эта программа ищет макс. число подряд идущих символов, среди которых каждый  символ больше предыдущего\n");
    int i, s, k, n;

    char A[11];
    printf("Введите массив(до 10 символов): ");
    scanf("%s", A);
    
   
    for (i = 1, s = 0, k = 0; i < 10; i++) {
        if (A[i - 1] < A[i]) k++;
        // if (k == 1) k = 2; // в случае если k = 1 значит подходят уже 2 числа
        else {
            if (k > s) s = k;
            k = 0;
        }
    }

    if (s == 0) printf("таких чисел нет\n");
    else printf("Кол-во таких чисел: %d\n", s + 1);   // s + 1, т.к. в самом начале если одно число больше другого, то прибавиться только 1, а не два
}





int variant_1() {
    printf("Эта программа определяет все ли числа в массиве >= 0\n");
    int n, i;
    int A[100];
 
    printf("Введите кол-во чисел, которых хотите задать: ");
    scanf("%d", &n);


    // Заполнение массива
    printf("Заполните массив: \n");
    for (int j = 0; j < n; j++) {
        scanf("%d", &A[j]);
    }


    for(i = 0; i < n; i++) 
        if (A[i] < 0) break;
    if (i == n) return 1;
    return 0;

}


void variant_11() {
    printf("Эта прогамма делает поиск простых чисел\n");

    int a, i, v, n;
    int *A;

    printf("Введите число, до которого будет происходить перебор чисел: ");
    scanf("%d", &v);

    A = malloc(v * sizeof(int)); // использовании динамической памяти, т.к. мы заранее не знаем длину массива

    for (i = 0 , a = 2; a < v; a++) {
        for (n = 2; n < a; n++) { if (a % n == 0) break; } // Перебор делителей
        
        if (n == a) A[i++] = a;
    }
    A[i] = 0;

    if (i == 0) printf("Простых чисе нет\n");   
    else {
        printf("Все простые числа: \n");
        for (int j = 0; j < i; j++) {
            printf("%d, ", A[j]);
        }
    } 


    free(A); // освобождаем дин. память
}


int variant_21() {
printf("Эта программа возращает индекс самого первого повторяющегося в массиве символа\n\n");

int i, n, j;
char c[80];
printf("Задайте строку: ");
scanf("%s", c);
n = strlen(c); // n равен длине строки



for(i = 0; i < n - 1; i++) {
    for (j = i + 1; j < n; j++) {
        if (c[i] == c[j]) return i;
    }
}
return -1;
}